<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q1"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/txtTemp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btn1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:id="@+id/btn2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mul"
        android:id="@+id/btn3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="div"
        android:id="@+id/btn4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/txtAns"/>

</LinearLayout>